name:                 vaquita
version:              0.1.0.0
visibility:           public
id:                   vaquita-0.1.0.0-inplace
key:                  vaquita-0.1.0.0-inplace
maintainer:           gaston.tonietti@gmail.com
author:               Gastón Tonietti
synopsis:             have a whip-round with friends and family
abi:                  inplace
exposed:              True
exposed-modules:      Vaquita
import-dirs:
    /home/gaston/Repos/github/ktonga/vaquita/dist-newstyle/build/x86_64-linux/ghc-8.10.2/vaquita-0.1.0.0/build

library-dirs:
    /home/gaston/Repos/github/ktonga/vaquita/dist-newstyle/build/x86_64-linux/ghc-8.10.2/vaquita-0.1.0.0/build

dynamic-library-dirs:
    /home/gaston/Repos/github/ktonga/vaquita/dist-newstyle/build/x86_64-linux/ghc-8.10.2/vaquita-0.1.0.0/build

data-dir:             /home/gaston/Repos/github/ktonga/vaquita
hs-libraries:         HSvaquita-0.1.0.0-inplace
depends:
    Decimal-0.5.1-9cbf91a4ab7048d92d6f873b8d4ccb97f814cae33fff02bbecbb3aafd2557c2f
    base-4.14.1.0 containers-0.6.2.1

haddock-interfaces:
    /home/gaston/Repos/github/ktonga/vaquita/dist-newstyle/build/x86_64-linux/ghc-8.10.2/vaquita-0.1.0.0/doc/html/vaquita/vaquita.haddock

haddock-html:
    /home/gaston/Repos/github/ktonga/vaquita/dist-newstyle/build/x86_64-linux/ghc-8.10.2/vaquita-0.1.0.0/doc/html/vaquita
